<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>my-project</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_716432_jnldthzrwc.css">
    <style>
      #my-list .selected{
        background:rgba(0,0,0,0.2);
        width: 290px;
        margin-left: -30px;
        padding-left: 30px;
      }
      .amap-info-content{
        background: none;
        border: none;
        padding: 0;
      }
      .amap-info-outer{
        background: none;
        border: none;
        padding: 0;
      }
      .amap-marker-label{
        padding: 0;
        border: none;
        background: none;
      }
      .amap-maptypecontrol{
        top: 87%;
        right: 2%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=cbe627af6ef6a58883cb75077591c5fc"></script>
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
  </body>
</html>
